{
    "name": "apalfrey/select2-bootstrap-5-theme",
    "description": "Select2 theme for Bootstrap 5",
    "homepage": "https://github.com/apalfrey/select2-bootstrap-5-theme",
    "keywords": [
        "select2",
        "theme",
        "bootstrap",
        "bootstrap5",
        "bootstrap-5",
        "css",
        "scss"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Palfrey",
            "email": "apalfrey@apalfrey.me"
        }
    ]
}
