.s2bs5-layout {
    @include media-breakpoint-up(md) {
        display: grid;
        grid-template-areas: "sidebar main";
        grid-template-columns: 1fr 3fr;
        gap: $grid-gutter-width;
    }

    @include media-breakpoint-up(lg) {
        grid-template-columns: 1fr 5fr;
    }
}

.s2bs5-sidebar {
    grid-area: sidebar;
}

.s2bs5-main {
    grid-area: main;

    @include media-breakpoint-up(md) {
        display: grid;
        grid-template-areas:
            "toc"
            "content";
        grid-template-rows: auto auto 1fr;
        gap: inherit;
    }

    @include media-breakpoint-up(lg) {
        grid-template-areas: "content toc";
        grid-template-rows: auto 1fr;
        grid-template-columns: 4fr 1fr;
    }
}

.s2bs5-toc {
    grid-area: toc;
}

.s2bs5-content {
    grid-area: content;
    min-width: 1px;
}
