<footer class="s2bs5-footer py-5 mt-5 bg-dark text-white text-center">
    <div class="container">
        <p class="footer-icon">{% include svgs/s2bs5.svg %}</p>
        <p class="fs-5">Select2 Bootstrap 5 Theme</p>
        <ul class="list-unstyled small mb-0">
            <li class="mb-2">The look of Bootstrap 5, with the functionality of Select2.</li>
            <li class="mb-2">Code licensed under <a href="{{ site.links.github | append: "blob/master/LICENSE" }}" target="_blank" rel="license noopener noreferrer">MIT</a></li>
            <li class="mb-2">Docs licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="license noopener noreferrer">CC BY 4.0</a>.</li>
            <li>Currently v{{ site.version }}.</li>
        </ul>
    </div>
</footer>
